C:\Users\rajku\source\repos\redd49-Pro\redd49-Pro\bin\Debug\net6.0\appsettings.Development.json
C:\Users\rajku\source\repos\redd49-Pro\redd49-Pro\bin\Debug\net6.0\appsettings.json
C:\Users\rajku\source\repos\redd49-Pro\redd49-Pro\bin\Debug\net6.0\redd49-Pro.staticwebassets.runtime.json
C:\Users\rajku\source\repos\redd49-Pro\redd49-Pro\bin\Debug\net6.0\redd49-Pro.exe
C:\Users\rajku\source\repos\redd49-Pro\redd49-Pro\bin\Debug\net6.0\redd49-Pro.deps.json
C:\Users\rajku\source\repos\redd49-Pro\redd49-Pro\bin\Debug\net6.0\redd49-Pro.runtimeconfig.json
C:\Users\rajku\source\repos\redd49-Pro\redd49-Pro\bin\Debug\net6.0\redd49-Pro.dll
C:\Users\rajku\source\repos\redd49-Pro\redd49-Pro\bin\Debug\net6.0\redd49-Pro.pdb
C:\Users\rajku\source\repos\redd49-Pro\redd49-Pro\obj\Debug\net6.0\redd49-Pro.csproj.AssemblyReference.cache
C:\Users\rajku\source\repos\redd49-Pro\redd49-Pro\obj\Debug\net6.0\redd49-Pro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rajku\source\repos\redd49-Pro\redd49-Pro\obj\Debug\net6.0\redd49-Pro.AssemblyInfoInputs.cache
C:\Users\rajku\source\repos\redd49-Pro\redd49-Pro\obj\Debug\net6.0\redd49-Pro.AssemblyInfo.cs
C:\Users\rajku\source\repos\redd49-Pro\redd49-Pro\obj\Debug\net6.0\redd49-Pro.csproj.CoreCompileInputs.cache
C:\Users\rajku\source\repos\redd49-Pro\redd49-Pro\obj\Debug\net6.0\redd49-Pro.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rajku\source\repos\redd49-Pro\redd49-Pro\obj\Debug\net6.0\redd49-Pro.RazorAssemblyInfo.cache
C:\Users\rajku\source\repos\redd49-Pro\redd49-Pro\obj\Debug\net6.0\redd49-Pro.RazorAssemblyInfo.cs
C:\Users\rajku\source\repos\redd49-Pro\redd49-Pro\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\rajku\source\repos\redd49-Pro\redd49-Pro\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\rajku\source\repos\redd49-Pro\redd49-Pro\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\rajku\source\repos\redd49-Pro\redd49-Pro\obj\Debug\net6.0\scopedcss\bundle\redd49-Pro.styles.css
C:\Users\rajku\source\repos\redd49-Pro\redd49-Pro\obj\Debug\net6.0\scopedcss\projectbundle\redd49-Pro.bundle.scp.css
C:\Users\rajku\source\repos\redd49-Pro\redd49-Pro\obj\Debug\net6.0\redd49-Pro.dll
C:\Users\rajku\source\repos\redd49-Pro\redd49-Pro\obj\Debug\net6.0\refint\redd49-Pro.dll
C:\Users\rajku\source\repos\redd49-Pro\redd49-Pro\obj\Debug\net6.0\redd49-Pro.pdb
C:\Users\rajku\source\repos\redd49-Pro\redd49-Pro\obj\Debug\net6.0\redd49-Pro.genruntimeconfig.cache
C:\Users\rajku\source\repos\redd49-Pro\redd49-Pro\obj\Debug\net6.0\ref\redd49-Pro.dll
